{
  "name": "@pocket-omp/integration",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsgo -p tsconfig.json"
  },
  "dependencies": {
    "@pocket-omp/control-adapters": "workspace:*",
    "@pocket-omp/control-core": "workspace:*",
    "jose": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  }
}
